<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
<style>
#container {
   display: grid; 
   grid-template-columns: 40% 40%; 
   padding-left: 2em;
}

p { 
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 6px;
  line-height: 1.7em; /* Spacing between line within paragraph */ 
  margin: 7px 0;      /* Spacing between paragraphs. */ 

/* The line above the same as:

  margin-top: 7px;
  margin-bottom: 7px;
  margin-left: 0px;
  margin-right: 0px;  

  */
}

body {
  font-family: 'Lato Medium', Arial, sans-serif;
  margin-left: 3em;
  background-color: #171421;
  color: #D0CFCC;
}
</style>
</head>
<div id="container">
</div>
</body>
</html>
